[tox]
envlist =
    {py312,py313}-django42
    py312-checks
; skipsdist = true
skip_missing_interpreters = true

[testenv]
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
    DATA_DIR={toxinidir}/var
commands =
    python manage.py collectstatic --noinput
    python -Wa manage.py test {posargs}
deps =
    .

[testenv:py312-checks]
basepython=python3.12
commands =
    ; Check model consistency and other bugs
    python manage.py check
    ; Check templates for syntax errors
    python manage.py validate_templates --ignore-app commoncontent
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
deps =
    .

[testenv:py312-coverage]
basepython=python3.12
commands =
    coverage run --source='.' manage.py test {posargs}
deps =
    .
    coverage

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    */asgi.py
    */celery.py
    */settings.py
    */wsgi.py
    **/migrations/*

[gh-actions]
python =
    3.12: py312
    3.13: py313
